title = About: SaladoConverter

closeAboutBox.Action.text = &Close

versionLabel.text=Product Version:

vendorLabel.text=Author:
homepageLabel.text=Homepage:
appHomepageLabel.text=PanoZona.com
#NOI18N
appHomepageLabel.foreground=0, 0, 255
#NOI18N
appHomepageLabel.font=Tahoma-Plain-11
