# To change this template, choose Tools | Templates
# and open the template in the editor.

jTabbedPane1.toolTipText=Choose tool to configure
TabbedPane.toolTipText=Choose tool to configure
jLabel3.text=Wall overlap (px)
jLabel9.text=*.jar directory
jButton3.text=jButton3
browseEC.Action.text=...
browseEC.Action.shortDescription=Browse for *.jar file
jLabel10.text=*.jar directory
jLabel8.text=Tile size
jLabel7.text=Tile overlap (px)
jLabel5.text=*.jpg quality
GeneralTab.TabConstraints.tabTitle=SaladoConverter
browseDZT.Action.text=...
browseDZT.Action.shortDescription=
jButton5.text=jButton5
restoreDefaultEC.Action.shortDescription=
restoreDefaultEC.Action.text=Restore default
restoreDefaultDZT.Action.shortDescription=
restoreDefaultDZT.Action.text=Restore default
saveSettingsAndClose.Action.shortDescription=
saveSettingsAndClose.Action.text=OK
closeWithoutSaving.Action.shortDescription=
closeWithoutSaving.Action.text=Cancel
restoreDefaultGeneral.Action.shortDescription=
restoreDefaultGeneral.Action.text=Restore Default
jButtonOK.text=OK
jButtonCancel.text=Cancel
jTextFieldECOverlap.text=
jTextFieldECDirectory.text=
jTextFieldDZTDirectory.text=
jButtonECRestoreDefault.text=Restore default
jButtonDZTRestoreDefault.text=Restore default
jButtonGERestoreDefault.text=Restore default
jButtonGERestoreDefault.actionCommand=Restore default
jButtonECBrowseDirectory.text=...
jButtonDZTBrowseDirectory.text=...
jLabel4.text=Interpolation
jLabel15.text=Temporary directory
jButtonGEBrowseDirectory.text=...
jLabel2.text=Memory limit (MB)
TabbedPane.AccessibleContext.accessibleName=General
jLabel11.text=*.jar directory
jButtonRESRestoreDefault.text=Restore default
jButtonRESBrowseDirectory.text=...
jCheckBoxGERemoveObsoleteDZ.text=Remove obsolete Deep Zoom files
jCheckBoxGEOverwriteOutput.text=Overwrite output directories
ResizerTab.TabConstraints.tabTitle=Resizer
ComponentsTab.TabConstraints.tabTitle=Components
AutosizeTab.TabConstraints.tabTitle=Autosize
EquirectangularToCubicTab.TabConstraints.tabTitle=EquirectangularToCubic
DeepZoomTilerTab.TabConstraints.tabTitle=DeepZoomTiler
jButtonOPTRestoreDefault.text=Restore default
jLabel1.text=Cube resize (%)
jLabel6.text=Tile max size
jLabel12.text=Tile min size
jTextFieldOPTMaxTileSize.text=
jTextFieldOPTMinTileSize.text=
jTextFieldGEMemoryLimit.text=
jTextFieldOPTResizePercent.text=
jLabel13.text=*.jpg quality
jLabel17.text=*.jar directory
jLabel16.text=Tile size
ZoomifyTilerTab.TabConstraints.tabTitle=ZoomifyTiler
jButtonZYTRestoreDefault.text=Restore default
jButtonZYTBrowseDirectory.text=...
SkyboxMakerTab.TabConstraints.tabTitle=SkyboxMaker
jLabel19.text=*.jar directory
jLabel18.text=Preview size
jLabel14.text=*.jpg quality
jButtonSBMRestoreDefault.text=Restore default
jButtonSBMBrowseDirectory.text=...
