# To change this template, choose Tools | Templates
# and open the template in the editor.

jTabbedPane1.toolTipText=Choose tool to configure
TabbedPane.toolTipText=Choose tool to configure
jButton3.text=jButton3
browseEC.Action.text=...
browseEC.Action.shortDescription=Browse for *.jar file
GeneralTab.TabConstraints.tabTitle=General settings
browseDZT.Action.text=...
browseDZT.Action.shortDescription=
jButton5.text=jButton5
restoreDefaultEC.Action.shortDescription=
restoreDefaultEC.Action.text=Restore default
restoreDefaultDZT.Action.shortDescription=
restoreDefaultDZT.Action.text=Restore default
saveSettingsAndClose.Action.shortDescription=
saveSettingsAndClose.Action.text=OK
closeWithoutSaving.Action.shortDescription=
closeWithoutSaving.Action.text=Cancel
restoreDefaultGeneral.Action.shortDescription=
restoreDefaultGeneral.Action.text=Restore Default
jButtonOK.text=OK
jButtonCancel.text=Cancel
jButtonGERestoreDefault.text=Restore default
jButtonGERestoreDefault.actionCommand=Restore default
jLabel15.text=Temporary directory
jButtonGEBrowseDirectory.text=...
jLabel2.text=Memory limit (MB)
TabbedPane.AccessibleContext.accessibleName=General
jCheckBoxGERemoveObsoleteDZ.text=Remove obsolete Deep Zoom files
jCheckBoxGEOverwriteOutput.text=Overwrite output directories
ComponentsTab.TabConstraints.tabTitle=Components
AutosizeTab.TabConstraints.tabTitle=Autosize
jButtonOPTRestoreDefault.text=Restore default
jLabel1.text=Cube resize (%)
jLabel6.text=Tile max size
jLabel12.text=Tile min size
jTextFieldOPTMaxTileSize.text=
jTextFieldOPTMinTileSize.text=
jTextFieldGEMemoryLimit.text=
jTextFieldOPTResizePercent.text=
jTabbedPane1.AccessibleContext.accessibleName=
EquirectangularToCubicTab.TabConstraints.tabTitle=EquirectangularToCubic
jButtonSBMRestoreDefault.text=Restore default
jButtonSBMBrowseDirectory.text=...
jLabel19.text=*.jar directory
jLabel18.text=Preview size
jLabel14.text=*.jpg quality
SkyboxMakerTab.TabConstraints.tabTitle=SkyboxMaker
jButtonRESBrowseDirectory.text=...
jLabel11.text=*.jar directory
jButtonRESRestoreDefault.text=Restore default
ResizerTab.TabConstraints.tabTitle=Resizer
jButtonZYTRestoreDefault.text=Restore default
jButtonZYTBrowseDirectory.text=...
jLabel17.text=*.jar directory
jLabel16.text=Tile size
jLabel13.text=*.jpg quality
ZoomifyTilerTab.TabConstraints.tabTitle=ZoomifyTiler
jButtonDZTRestoreDefault.text=Restore default
jButtonDZTBrowseDirectory.text=...
jTextFieldDZTDirectory.text=
jLabel10.text=*.jar directory
jLabel8.text=Tile size
jLabel7.text=Tile overlap (px)
jLabel5.text=*.jpg quality
DeepZoomTilerTab.TabConstraints.tabTitle=DeepZoomTiler
jButtonECRestoreDefault.text=Restore default
jButtonECBrowseDirectory.text=...
jTextFieldECDirectory.text=
jLabel9.text=*.jar directory
jTextFieldECOverlap.text=
jLabel4.text=Interpolation
jLabel3.text=Wall overlap (px)
jPanel8.TabConstraints.tabTitle=EquirectangularFiller
jLabel21.text=*.jar directory
jButtonERFBrowseDirectory.text=...
jButtonERFRestoreDefault.text=Restore default
