jLabel1.text=Cube size:
jButtonTaskOK.text=OK
jButtonTaskCancel.text=Cancel
jLabel3.text=to
jTextFieldTaskResize.text=
jLabelOriginalValue.text=[Orginal value]
jLabel2.text=Tile size:
jRadioButtonCustom.text=Custom
jRadioButtonDivision.text=Cube size by
jRadioButtonDivision.actionCommand=Cube size by
jLabelDivResult.text=[Division resut]
jTextFieldTileCustom.text=
jLabelTileDefaultValue.text=[DefaultValue]
jLabelTileEquals.text==
jLabel4.text=to
jRadioButtonAutosize.text=Autosize
jLabelTileDefaultCubeSize.text=[value]
jLabelTileDefaultTileSize.text=[value]
jLabel8.text=Offset:
jLabel7.text=Field of view (in degrees):
EquirectangularTab.TabConstraints.tabTitle=Equirectangular
jTabbedPane2.AccessibleContext.accessibleName=
eq.TabConstraints.tabTitle=Equirectangular
ct.TabConstraints.tabTitle=Cube and tile size
jButtonEquiApplyChanges.text=Apply changes
jButtonEquiApplyChanges.AccessibleContext.accessibleName=
jButtonEquiApplyChanges.actionCommand=
