jButton2.text=jButton2
closeLogWindow.Action.text=Close
closeLogWindow.Action.shortDescription=Close Log window
CancelRun.Action.shortDescription=Cancel running operation
CancelRun.Action.text=Cancel
jButtonCancel.text=Cancel
jButtonClose.text=Close
