# Application global resources

Application.name = PanoSaladoConverter
Application.title = SaladoConverter
Application.version = 0.2
Application.vendor = Marek Standio
Application.homepage = http://panosalado.com/
Application.description = Interface for tools provided with PanoSalado.v2
Application.vendorId = Sun
Application.id = SaladoConverter
Application.lookAndFeel = system
